<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BbJ-2B-ytC" customClass="RestaurantDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-Up-2KU">
                    <rect key="frame" x="-20" y="67" width="454" height="829"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-bO-Qk5">
                            <rect key="frame" x="20" y="20" width="414" height="277"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-QL-3NX">
                            <rect key="frame" x="334" y="318" width="72" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="dFc-FL-Zek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.1900083206" green="0.76130234770000005" blue="0.070198291819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A D D R E S S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-Xm-zGO">
                            <rect key="frame" x="40" y="475.5" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-Up-jUr">
                            <rect key="frame" x="40" y="504.5" width="317" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-7L-u7C">
                            <rect key="frame" x="40" y="354" width="223" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="223" id="b8D-lI-QP1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-vT-QZI">
                            <rect key="frame" x="40" y="404" width="223" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-2L-oWf">
                            <rect key="frame" x="40" y="378" width="223" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-Dk-iWD">
                            <rect key="frame" x="40" y="319" width="50" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-W1-Rqv" customClass="GMSMapView">
                            <rect key="frame" x="40" y="582" width="366" height="205"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-SP-eam">
                            <rect key="frame" x="40" y="795" width="350" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1900083206" green="0.76130234770000005" blue="0.070198291819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gvA-W1-Rqv" firstAttribute="top" secondItem="Pm8-Up-jUr" secondAttribute="bottom" constant="7.5" id="5Sp-8p-EqF"/>
                        <constraint firstItem="JAA-2L-oWf" firstAttribute="top" secondItem="BE1-7L-u7C" secondAttribute="bottom" constant="4" id="65v-Cd-opV"/>
                        <constraint firstItem="JAA-2L-oWf" firstAttribute="leading" secondItem="EZU-vT-QZI" secondAttribute="leading" id="AVI-Ch-po6"/>
                        <constraint firstItem="L5K-Dk-iWD" firstAttribute="leading" secondItem="BE1-7L-u7C" secondAttribute="leading" id="E2k-cR-o2q"/>
                        <constraint firstItem="L5K-Dk-iWD" firstAttribute="top" secondItem="9TF-bO-Qk5" secondAttribute="bottom" constant="22" id="H4z-NY-KqS"/>
                        <constraint firstItem="JAA-2L-oWf" firstAttribute="top" secondItem="BE1-7L-u7C" secondAttribute="bottom" constant="4" id="HqF-zo-QT3"/>
                        <constraint firstItem="Pm8-Up-jUr" firstAttribute="leading" secondItem="Vlk-Xm-zGO" secondAttribute="leading" id="HzG-wV-0Xi"/>
                        <constraint firstItem="QaP-QL-3NX" firstAttribute="top" secondItem="qnx-Up-2KU" secondAttribute="top" constant="318" id="KUI-Ei-Ztm"/>
                        <constraint firstItem="QaP-QL-3NX" firstAttribute="trailing" secondItem="qnx-Up-2KU" secondAttribute="trailingMargin" constant="-40" id="OPu-kB-s7v"/>
                        <constraint firstItem="9TF-bO-Qk5" firstAttribute="centerX" secondItem="qnx-Up-2KU" secondAttribute="centerX" id="P84-ua-MbB"/>
                        <constraint firstItem="BE1-7L-u7C" firstAttribute="top" secondItem="L5K-Dk-iWD" secondAttribute="bottom" constant="9" id="PEY-7G-HBU"/>
                        <constraint firstAttribute="trailing" secondItem="9TF-bO-Qk5" secondAttribute="trailing" constant="20" id="R5x-LD-t4m"/>
                        <constraint firstItem="BE1-7L-u7C" firstAttribute="top" secondItem="L5K-Dk-iWD" secondAttribute="bottom" constant="9" id="SRA-cX-gfq"/>
                        <constraint firstAttribute="bottom" secondItem="gvA-W1-Rqv" secondAttribute="bottom" constant="42" id="TB9-A9-is9"/>
                        <constraint firstAttribute="trailing" secondItem="Pm8-Up-jUr" secondAttribute="trailing" constant="97" id="Vjp-9n-ruB"/>
                        <constraint firstAttribute="bottom" secondItem="Pm8-Up-jUr" secondAttribute="bottom" constant="254.5" id="Wt5-39-bV0"/>
                        <constraint firstItem="gvA-W1-Rqv" firstAttribute="leading" secondItem="qnx-Up-2KU" secondAttribute="leading" constant="40" id="XPy-GK-n5z"/>
                        <constraint firstItem="Vlk-Xm-zGO" firstAttribute="top" secondItem="EZU-vT-QZI" secondAttribute="bottom" constant="53.5" id="ZLv-Gn-vEV"/>
                        <constraint firstItem="JAA-2L-oWf" firstAttribute="trailing" secondItem="EZU-vT-QZI" secondAttribute="trailing" id="Zcx-oV-A80"/>
                        <constraint firstItem="9TF-bO-Qk5" firstAttribute="top" secondItem="qnx-Up-2KU" secondAttribute="top" constant="20" id="a3e-Pp-VYz"/>
                        <constraint firstItem="Vlk-Xm-zGO" firstAttribute="top" secondItem="EZU-vT-QZI" secondAttribute="bottom" constant="53.5" id="bAX-tE-P7b"/>
                        <constraint firstItem="EZU-vT-QZI" firstAttribute="leading" secondItem="Vlk-Xm-zGO" secondAttribute="leading" id="cui-ws-f9q"/>
                        <constraint firstItem="EZU-vT-QZI" firstAttribute="top" secondItem="JAA-2L-oWf" secondAttribute="bottom" constant="8" id="fPf-Fz-TZB"/>
                        <constraint firstItem="QaP-QL-3NX" firstAttribute="top" secondItem="9TF-bO-Qk5" secondAttribute="bottom" constant="21" id="fSM-D4-KX7"/>
                        <constraint firstItem="EZU-vT-QZI" firstAttribute="top" secondItem="JAA-2L-oWf" secondAttribute="bottom" constant="8" id="h7d-xb-bPc"/>
                        <constraint firstAttribute="trailing" secondItem="gvA-W1-Rqv" secondAttribute="trailing" constant="48" id="iog-My-rE9"/>
                        <constraint firstItem="Pm8-Up-jUr" firstAttribute="trailing" secondItem="Vlk-Xm-zGO" secondAttribute="trailing" constant="197" id="jSe-SD-SHw"/>
                        <constraint firstItem="9TF-bO-Qk5" firstAttribute="leading" secondItem="qnx-Up-2KU" secondAttribute="leading" constant="20" id="jrb-Hj-enM"/>
                        <constraint firstItem="BE1-7L-u7C" firstAttribute="leading" secondItem="JAA-2L-oWf" secondAttribute="leading" id="k4R-SE-Jyi"/>
                        <constraint firstItem="BE1-7L-u7C" firstAttribute="trailing" secondItem="JAA-2L-oWf" secondAttribute="trailing" id="mvy-qc-ith"/>
                        <constraint firstItem="Pm8-Up-jUr" firstAttribute="bottom" secondItem="Vlk-Xm-zGO" secondAttribute="bottom" constant="78" id="o0f-yF-T19"/>
                        <constraint firstItem="L5K-Dk-iWD" firstAttribute="leading" secondItem="qnx-Up-2KU" secondAttribute="leading" constant="40" id="oUN-gH-hjd"/>
                        <constraint firstItem="Pm8-Up-jUr" firstAttribute="top" secondItem="Vlk-Xm-zGO" secondAttribute="top" constant="29" id="qja-oB-6EN"/>
                        <constraint firstItem="L5K-Dk-iWD" firstAttribute="top" secondItem="9TF-bO-Qk5" secondAttribute="bottom" constant="22" id="wO9-T1-qfL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qnx-Up-2KU" firstAttribute="leading" secondItem="BbJ-2B-ytC" secondAttribute="leading" constant="-20" id="0lz-aQ-ABC"/>
                <constraint firstItem="qnx-Up-2KU" firstAttribute="top" secondItem="10O-Gq-5WC" secondAttribute="top" constant="23" id="Lkn-C6-JYT"/>
                <constraint firstItem="qnx-Up-2KU" firstAttribute="centerX" secondItem="BbJ-2B-ytC" secondAttribute="centerX" id="Xq4-Jo-h49"/>
                <constraint firstItem="10O-Gq-5WC" firstAttribute="bottom" secondItem="qnx-Up-2KU" secondAttribute="bottom" constant="-34" id="zmv-9I-mIj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="10O-Gq-5WC"/>
            <connections>
                <outlet property="distanceLabel" destination="XEX-SP-eam" id="RtB-um-XP1"/>
                <outlet property="foodCostLabel" destination="EZU-vT-QZI" id="WT8-zz-rAH"/>
                <outlet property="miniRestaurantMapView" destination="gvA-W1-Rqv" id="J14-4X-uWY"/>
                <outlet property="restaurantAddressLabel" destination="Pm8-Up-jUr" id="pcw-Yv-w2y"/>
                <outlet property="restaurantCuisineLabel" destination="BE1-7L-u7C" id="FC4-y8-GL4"/>
                <outlet property="restaurantImage" destination="9TF-bO-Qk5" id="1H7-WW-akx"/>
                <outlet property="restaurantNameLabel" destination="L5K-Dk-iWD" id="cKc-VH-xjo"/>
                <outlet property="restaurantRatingLabel" destination="QaP-QL-3NX" id="vJM-34-4RX"/>
                <outlet property="restaurantTimingLabel" destination="JAA-2L-oWf" id="XRg-4W-aQf"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="66.964285714285708"/>
        </view>
    </objects>
</document>
