<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QcD-Qz-1dn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="jP8-2P-g2M">
            <objects>
                <navigationController id="QcD-Qz-1dn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="DCb-TR-W52"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHa-tq-8eS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfX-oq-evF" kind="relationship" relationship="rootViewController" id="rIb-CV-nqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsI-dO-Gh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LVJ-8j-HPL">
            <objects>
                <viewController id="bfX-oq-evF" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pP-xZ-ep2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wGS-8m-Lft"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zx-lM-tSL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qdM-LA-Gjn" kind="show" identifier="goToChannels" id="uzq-fW-2fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36N-tH-KLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="21"/>
        </scene>
        <!--Channels-->
        <scene sceneID="VLb-AB-TeH">
            <objects>
                <viewController id="qdM-LA-Gjn" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj3-X0-LML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bao-Hj-6q1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TdD-XX-izV"/>
                    <navigationItem key="navigationItem" title="Channels" id="Q5p-n3-VSO">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4CQ-GS-uXa">
                            <connections>
                                <action selector="didTapAddChannels:" destination="qdM-LA-Gjn" id="HVh-qr-uaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbw-I6-hBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="21"/>
        </scene>
    </scenes>
</document>
