<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0d-ph-XrA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0JQ-iM-iVf">
            <objects>
                <navigationController id="X0d-ph-XrA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXf-Xa-TXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29t-ta-S8q" kind="relationship" relationship="rootViewController" id="ydb-CA-cWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXj-kc-jDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-13"/>
        </scene>
        <!--Map View-->
        <scene sceneID="ji9-GS-isZ">
            <objects>
                <viewController id="29t-ta-S8q" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ7-RW-ISC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zIX-TH-HTX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="kER-8f-kS6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KfF-KY-25R">
                            <connections>
                                <action selector="tapBackButton:" destination="29t-ta-S8q" id="3zZ-yA-DC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7tg-2q-QaP" kind="show" identifier="returnDetails" id="8eW-Uq-Hfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjC-hZ-WZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-13"/>
        </scene>
        <!--Main-->
        <scene sceneID="rM3-bt-gVk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="7tg-2q-QaP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-xE-7CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-13"/>
        </scene>
    </scenes>
</document>
