<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jx-KD-qfX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="9Vp-te-l4A"/>
                    <connections>
                        <segue destination="9cJ-uH-VSm" kind="show" identifier="restaurantSegue" id="XGJ-lB-0Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="21"/>
        </scene>
        <!--Menu-->
        <scene sceneID="n9W-ZI-5Rz">
            <objects>
                <viewController id="9cJ-uH-VSm" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEh-ts-K2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nco-Xv-Qzd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Ax0-pk-Nkj">
                        <barButtonItem key="rightBarButtonItem" title="Map View" id="Lc2-Fd-bqM">
                            <connections>
                                <segue destination="JV1-wr-5af" kind="show" identifier="continueToMap" id="uZq-k8-SsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BiH-HO-BIf" kind="show" identifier="displayRestaurantIdentifier" id="Z7P-cN-2NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1H-UP-bax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="19"/>
        </scene>
        <!--MapView-->
        <scene sceneID="rf6-7y-jFE">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="JV1-wr-5af" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83D-dn-2LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-428"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="h4S-xR-pZ6">
            <objects>
                <viewController storyboardIdentifier="returnDetails" id="BiH-HO-BIf" customClass="RestaurantDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32L-8e-orA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a64-xO-1gj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfC-YM-Wss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="19"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="G16-ku-6bL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jx-KD-qfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" id="bRN-kS-UEK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBv-MR-gN8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XrW-WW-EGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyP-Mj-3DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="21"/>
        </scene>
    </scenes>
</document>
